<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <org.auleck.first_views.CircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:circle_color="#1296db"
        app:circle_radius="80dp"
        app:border_width="4dp"
        app:border_color="#0E6B9B"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接dialogs模块"/>
    <Button
        android:id="@+id/main_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接views模块"/>
    <Button
        android:id="@+id/main_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链接utils模块"/>

</LinearLayout>